# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# 创建的文件:21.07.2011 18:15:33

newmtl VEA108AC_01
	Ns 11.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0627 0.0627 0.0627
	Ks 0.3240 0.3240 0.3240
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\3d\chair\Vitra EA 108 Aluminium Chair\max\sp\Textures\hallway1_color.hdr
	map_bump E:\3d\chair\Vitra EA 108 Aluminium Chair\max\Textures\VE108AC_B.jpg
	bump E:\3d\chair\Vitra EA 108 Aluminium Chair\max\Textures\VE108AC_B.jpg

newmtl wire_028089177
	Ns 32
	d 1
	Tr 1
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1098 0.3490 0.6941
	Ks 0.3500 0.3500 0.3500

newmtl VEA108AC_03
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0353 0.0353 0.0353
	Ks 0.2880 0.2880 0.2880
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\3d\chair\Vitra EA 108 Aluminium Chair\max\sp\Textures\hallway1_color.hdr
